{
  "name": "express_app_1",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node ./start.js",
    "watch": "nodemon --ext js --watch src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-multipart-file-parser": "^0.1.2",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2"
  }
}
